import pandas as pd 
import numpy as np

df= pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
                              'Budapest_PaRis', 'Brussels_londOn'],
                    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                        'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                            '12. Air France', '"Swiss Air"']})
df.fillna(10055,axis = 1,limit=1 , inplace= True)
df.fillna(10075,axis = 0,limit=1 , inplace= True)
df["FlightNumber"]=df["FlightNumber"].astype(int)
df