import pandas as pd 
import numpy as np
df= pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
                              'Budapest_PaRis', 'Brussels_londOn'],
                    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                        'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                            '12. Air France', '"Swiss Air"']})
df.fillna(10055,axis = 1,limit=1 , inplace= True)
df.fillna(10075,axis = 0,limit=1 , inplace= True)
df["FlightNumber"]=df["FlightNumber"].astype(int)
df
-----------------------------------------------------------------------------------------------
Temp_df=pd.DataFrame()
Temp_df["From"]=df.From_To.str.split('_').apply(lambda x:x[0])
Temp_df["To"] = df.From_To.str.split('_').apply(lambda x:x[1])
Temp_df
---------------------------------------------------------------------------------------------
Temp_df["From"]=Temp_df.From.str.capitalize()
Temp_df["To"]  =Temp_df.To.str.capitalize()
Temp_df
---------------------------------------------------------------------------------------------
df = df.drop("From_To" , axis = 1)
df=df.join(Temp_df)
df
---------------------------------------------------------------------------------------------
delays=pd.DataFrame(df["RecentDelays"])
delays[["delay_1" , "delay_2","delays_3"]] = pd.DataFrame(delays.RecentDelays.values.tolist() , index=delays.index)
delays=pd.DataFrame(delays["RecentDelays"].values.tolist(), columns=['delay_1','delay_2','delay_3'])
df = df.drop("RecentDelays" , axis = 1)
df=delays.join(df)
df